ACCURACY
1, 1: 51.11
1, 2: 93.33
1, 3: 91.11
1, random: 51.11
10, 1: 73.33
10, 2: 91.11
10, 3: 91.11
10, random: 91.11
25, 1: 75.56
25, 2: 91.11
25, 3: 91.11
25, random: 91.11
50, 1: 75.56
50, 2: 91.11
50, 3: 91.11
50, random: 91.11
75, 1: 80.0
75, 2: 91.11
75, 3: 91.11
75, random: 91.11
100, 1: 80.0
100, 2: 91.11
100, 3: 91.11
100, random: 91.11
FREQUENCIES
1, 1 & sepal length - petal width - petal length - sepal width - \\ 
1, 2 & sepal length - petal width - petal length - sepal width - \\ 
1, 3 & petal width - sepal length - sepal width - petal length - \\ 
1, random & sepal length - petal width - petal length - sepal width - \\ 
10, 1 & sepal length - sepal width - petal width - petal length - \\ 
10, 2 & sepal length - sepal width - petal length - petal width - \\ 
10, 3 & petal width - petal length - sepal width - sepal length - \\ 
10, random & sepal length - petal length - petal width - sepal width - \\ 
25, 1 & sepal length - sepal width - petal width - petal length - \\ 
25, 2 & sepal length - sepal width - petal length - petal width - \\ 
25, 3 & petal length - petal width - sepal length - sepal width - \\ 
25, random & sepal width - sepal length - petal length - petal width - \\ 
50, 1 & sepal length - sepal width - petal width - petal length - \\ 
50, 2 & sepal length - sepal width - petal length - petal width - \\ 
50, 3 & petal length - petal width - sepal length - sepal width - \\ 
50, random & sepal width - sepal length - petal length - petal width - \\ 
75, 1 & sepal length - sepal width - petal width - petal length - \\ 
75, 2 & sepal length - sepal width - petal length - petal width - \\ 
75, 3 & petal length - petal width - sepal length - sepal width - \\ 
75, random & sepal length - sepal width - petal width - petal length - \\ 
100, 1 & sepal length - sepal width - petal width - petal length - \\ 
100, 2 & sepal length - sepal width - petal length - petal width - \\ 
100, 3 & petal length - petal width - sepal width - sepal length - \\ 
100, random & sepal length - sepal width - petal length - petal width - \\ 
FREQUENCIES 2
1, 1 & sepal length - petal width - petal length - sepal width - \\ 
1, 2 & petal width - sepal length - petal length - sepal width - \\ 
1, 3 & petal width - sepal width - sepal length - petal length - \\ 
1, random & sepal length - petal width - petal length - sepal width - \\ 
10, 1 & sepal length - petal length - petal width - sepal width - \\ 
10, 2 & petal length - petal width - sepal length - sepal width - \\ 
10, 3 & petal length - petal width - sepal width - sepal length - \\ 
10, random & petal length - petal width - sepal length - sepal width - \\ 
25, 1 & sepal length - petal length - petal width - sepal width - \\ 
25, 2 & petal length - petal width - sepal length - sepal width - \\ 
25, 3 & petal length - petal width - sepal width - sepal length - \\ 
25, random & petal length - petal width - sepal length - sepal width - \\ 
50, 1 & sepal length - petal length - petal width - sepal width - \\ 
50, 2 & petal length - petal width - sepal length - sepal width - \\ 
50, 3 & petal length - petal width - sepal length - sepal width - \\ 
50, random & petal length - petal width - sepal length - sepal width - \\ 
75, 1 & petal length - sepal length - petal width - sepal width - \\ 
75, 2 & petal length - petal width - sepal length - sepal width - \\ 
75, 3 & petal length - petal width - sepal length - sepal width - \\ 
75, random & petal length - petal width - sepal length - sepal width - \\ 
100, 1 & petal length - petal width - sepal length - sepal width - \\ 
100, 2 & petal length - petal width - sepal length - sepal width - \\ 
100, 3 & petal length - petal width - sepal width - sepal length - \\ 
100, random & petal length - petal width - sepal length - sepal width - \\ 
